export default {
  projections: {
    РасписаниеКормE: {
      время: {
        __caption__: 'Время'
      },
      животные: {
        __caption__: 'Животные',
        сотрудники: {
          __caption__: '',
          табличНомер: {
            __caption__: 'Табельный номер'
          }
        },
        кодВида: {
          __caption__: 'Код вида'
        }
      }
    },
    РасписаниеКормL: {
      время: {
        __caption__: 'Время'
      },
      животные: {
        __caption__: 'Код вида',
        кодВида: {
          __caption__: 'Код вида'
        }
      }
    }
  },
  validations: {
    время: {
      __caption__: 'Время'
    },
    животные: {
      __caption__: 'Животные'
    }
  }
};
